{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZGOYI2lvMV18qgEVoRM69",
      "type": "rectangle",
      "x": 83.33355712890625,
      "y": 59.33332824707031,
      "width": 343.33335876464844,
      "height": 458.00016784667963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008346381,
      "version": 95,
      "versionNonce": 332860781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377317324,
      "link": null,
      "locked": false
    },
    {
      "id": "55s5whv8yjtQH7HuXXzrh",
      "type": "rectangle",
      "x": 97.33333587646484,
      "y": 92.33333492279053,
      "width": 314.66675567626953,
      "height": 76.66666412353516,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 50105315,
      "version": 141,
      "versionNonce": 1725722019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377337528,
      "link": null,
      "locked": false
    },
    {
      "id": "3-yCJKJbfEu9HaK8VMTNL",
      "type": "rectangle",
      "x": 108.66667938232422,
      "y": 185.00001430511475,
      "width": 291.3333206176758,
      "height": 312.66673278808594,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1436873229,
      "version": 104,
      "versionNonce": 209147277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377364428,
      "link": null,
      "locked": false
    },
    {
      "id": "3oGnXfxaliKTdhUHnlN4m",
      "type": "text",
      "x": 146,
      "y": 101.33333492279053,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073208163,
      "version": 21,
      "versionNonce": 429358925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377478598,
      "link": null,
      "locked": false,
      "text": "Jane Doe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jane Doe"
    },
    {
      "id": "PXwDYrlOZiV7NaKxAIKfF",
      "type": "text",
      "x": 132,
      "y": 137.99998378753662,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 955984195,
      "version": 24,
      "versionNonce": 1036035309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377466359,
      "link": null,
      "locked": false,
      "text": "link-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "link-1"
    },
    {
      "id": "g7TTEFaFRaxCwLwSgS4Xi",
      "type": "rectangle",
      "x": 132.6666717529297,
      "y": 191.00000190734863,
      "width": 235.3333282470703,
      "height": 84.66667175292969,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1583615405,
      "version": 55,
      "versionNonce": 2077308291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377515506,
      "link": null,
      "locked": false
    },
    {
      "id": "HcsI8bXZoIV26lMqvm6SR",
      "type": "rectangle",
      "x": 139.33334350585938,
      "y": 287.66662788391113,
      "width": 227.33334350585938,
      "height": 84,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1203080483,
      "version": 84,
      "versionNonce": 591991363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377529465,
      "link": null,
      "locked": false
    },
    {
      "id": "1HcmlhjV0V75RCziinvn0",
      "type": "rectangle",
      "x": 144,
      "y": 391.66665840148926,
      "width": 226.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687744429,
      "version": 35,
      "versionNonce": 1317973517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678377526175,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}