{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LAdGImAid1J0x7skC_b8Y",
      "type": "rectangle",
      "x": 318.66668701171875,
      "y": 88,
      "width": 340.00006103515625,
      "height": 456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1523761118,
      "version": 84,
      "versionNonce": 246897950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false
    },
    {
      "id": "RUjogouL-fwhZYsVyjTce",
      "type": "rectangle",
      "x": 344,
      "y": 104.66667175292969,
      "width": 284.00006103515625,
      "height": 91.33332824707031,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1163811522,
      "version": 53,
      "versionNonce": 1624181698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false
    },
    {
      "id": "v2hHXJcy5sVLSYOmWIxbG",
      "type": "rectangle",
      "x": 355.3333435058594,
      "y": 160.6666717529297,
      "width": 254.66665649414062,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 945974338,
      "version": 67,
      "versionNonce": 541722974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false
    },
    {
      "id": "3e9NZMtjsEVdrdkRhgIaj",
      "type": "rectangle",
      "x": 345.3333435058594,
      "y": 214.00003051757812,
      "width": 285.3333435058594,
      "height": 304.0000305175781,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1061489666,
      "version": 61,
      "versionNonce": 1748779906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false
    },
    {
      "id": "oPzxXaR3Tg4BbLCpNNAgh",
      "type": "text",
      "x": 404,
      "y": 126.33334350585938,
      "width": 78,
      "height": 51,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364052574,
      "version": 20,
      "versionNonce": 2067606942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false,
      "text": "my name\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "my name\n"
    },
    {
      "id": "W2vuuu-Y_zVpom3hrl2E_",
      "type": "text",
      "x": 362.66668701171875,
      "y": 165.66665649414062,
      "width": 238.66668701171875,
      "height": 18.8818581496613,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577304798,
      "version": 177,
      "versionNonce": 1152156482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false,
      "text": "home about me current projects",
      "fontSize": 15.105486519729022,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.881858149661301,
      "containerId": null,
      "originalText": "home about me current projects"
    },
    {
      "id": "HZ6L8xy-8AQK0l4rmcyFV",
      "type": "ellipse",
      "x": 356.66668701171875,
      "y": 165.33334350585938,
      "width": 45.33331298828125,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1101527006,
      "version": 54,
      "versionNonce": 214026718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379486036,
      "link": null,
      "locked": false
    },
    {
      "id": "RZGmz9EzehnCmkmWZ3_gM",
      "type": "ellipse",
      "x": 400.5508752864424,
      "y": 162.93168341008345,
      "width": 76.215331748923,
      "height": 24.00967166425181,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1944641054,
      "version": 157,
      "versionNonce": 1856876354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379496700,
      "link": null,
      "locked": false
    },
    {
      "id": "2BTx-W76pYFYN3mAAFIzO",
      "type": "ellipse",
      "x": 475.8218315985097,
      "y": 162.04406995274525,
      "width": 132.0130913502885,
      "height": 26.469630497623683,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 693297630,
      "version": 100,
      "versionNonce": 565710430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379509668,
      "link": null,
      "locked": false
    },
    {
      "id": "w9Xx3Ve6fnMGNEp0WIboR",
      "type": "rectangle",
      "x": 361.1410329766427,
      "y": 232.72028142570645,
      "width": 250.05488715251442,
      "height": 97.2642749852107,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1615379842,
      "version": 50,
      "versionNonce": 628840862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379528368,
      "link": null,
      "locked": false
    },
    {
      "id": "_dJzodX37CQuVc4J8PNzB",
      "type": "text",
      "x": 443.87158278170756,
      "y": 274.40206060677446,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95885122,
      "version": 45,
      "versionNonce": 369125470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379626241,
      "link": null,
      "locked": false,
      "text": "Welcome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome"
    },
    {
      "id": "NaivbRrIUpm1iyDVRY168",
      "type": "rectangle",
      "x": 357.4144210298143,
      "y": 341.16435813335517,
      "width": 256.39013087392743,
      "height": 68.56946193696888,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1223423838,
      "version": 78,
      "versionNonce": 2061247490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379542255,
      "link": null,
      "locked": false
    },
    {
      "id": "21jWly2BkHxUA7H4KCoP0",
      "type": "text",
      "x": 392.0718063693721,
      "y": 361.2318298174263,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773291870,
      "version": 27,
      "versionNonce": 1418965150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379644968,
      "link": null,
      "locked": false,
      "text": "Many things about me...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Many things about me..."
    },
    {
      "id": "XkACSyw-orkvxVUm98hYV",
      "type": "rectangle",
      "x": 358.5324182610817,
      "y": 422.77689311503457,
      "width": 248.5642867272444,
      "height": 38.383980227362656,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 508554462,
      "version": 67,
      "versionNonce": 529415774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379703521,
      "link": null,
      "locked": false
    },
    {
      "id": "REVWPnJheqZsi9WftzjT0",
      "type": "text",
      "x": 399.5249961449817,
      "y": 430.5465935663137,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568109698,
      "version": 63,
      "versionNonce": 1669749186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379699540,
      "link": null,
      "locked": false,
      "text": "i'm working on.... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i'm working on.... "
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1175216642,
      "isDeleted": false,
      "id": "f6KegCCbQ3QPojtd-FKfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3460569574978,
      "y": 468.4277679181393,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.5642867272444,
      "height": 38.383980227362656,
      "seed": 373415554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678379707414,
      "link": null,
      "locked": false
    },
    {
      "id": "UeNtCyD9-OmXIeCfwQc70",
      "type": "text",
      "x": 442.00825974926977,
      "y": 477.12910642947986,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 954480414,
      "version": 9,
      "versionNonce": 1004058654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379711518,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contact"
    },
    {
      "id": "1joU8SHapuFjtfTl5ZILp",
      "type": "text",
      "x": 621.630344873354,
      "y": 160.92706832617833,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988625502,
      "version": 39,
      "versionNonce": 1668543874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379867814,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contacts"
    },
    {
      "id": "B24xSAYZO4TYoam_Y1DHJ",
      "type": "ellipse",
      "x": 613.0592090435475,
      "y": 156.88395103462534,
      "width": 89.0658105855016,
      "height": 32.421424995070225,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1235761694,
      "version": 103,
      "versionNonce": 271012354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379730328,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}